<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C7DFDF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="165dp"
        android:layout_height="171dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="145dp"
        app:srcCompat="@drawable/_20px_polije"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="146dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Millenial Parking System"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-black" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Politeknik Negeri Jember"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-black" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="155dp"
        android:backgroundTint="@color/teal_700" />

</LinearLayout>